{
  "name": "Radar",
  "version": "1.0.0",
  "description": "Организация обзора пространства радиолокационной станцией",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/and1helicopter/Ground.git"
  },
  "author": "and1helicopter",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^12.0.1",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/and1helicopter/Ground/issues"
  },
  "homepage": "https://github.com/and1helicopter/Ground#readme"
}
